[user]
	email = mike@blokur.com
	name = Mike
	signingkey = 66A28298AF3114B1
[core]
	excludesfile = /Users/mikechristensen/.gitignore_global
[difftool "sourcetree"]
	cmd = opendiff \"$LOCAL\" \"$REMOTE\"
	path = 
[mergetool "sourcetree"]
	cmd = /Applications/Sourcetree.app/Contents/Resources/opendiff-w.sh \"$LOCAL\" \"$REMOTE\" -ancestor \"$BASE\" -merge \"$MERGED\"
	trustExitCode = true

[url "git@github.com:"]
  insteadOf = https://github.com/
[url "git@github.com:"]
  pushInsteadOf = "git://github.com/"
[url "git@github.com:"]
  pushInsteadOf = "https://github.com/"
[filter "lfs"]
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
	clean = git-lfs clean -- %f
[commit]
    gpgsign = true
    template = /Users/mikechristensen/.stCommitMsg
[tag]
    gpgsign = true
    forceSignAnnotated = true
[gpg]
    program = gpg2
[alias]
    sync = "!git checkout master && \
            git pull upstream master && \
            git push origin master && \
            git fetch --prune --all && \
            git branch -vv | \
            grep ': gone]'| \
            grep -v \\* | \
            awk '{ print $1; }' | \
            xargs git branch -D"
